{
  "name": "swagger-ui-ivy",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "swagger-ui": "^5.10.3",
    "vite": "^5.0.2"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}